{
    "name": "mercator/wn-twigext-plugin",
    "type": "winter-plugin",
    "description": "Winter CMS Twig Extensions Plugin",
    "homepage": "https://github.com/helmutkaufmann/wn-twigext-plugin",
    "keywords": ["winter", "wintercms", "laravel", "twig", "extension", "plugin", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Helmut Kaufmann",
            "role": "Author"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "composer/installers": "~1.0",
        "twig/string-extra": "3.x-dev",
        "twig/extra-bundle": "3.x-dev"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
